<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Formatter</title>
    <link rel="stylesheet" type="text/css" href="main.css">

    <script src="/vendor/prettier.js"></script>
    <script src="/vendor/prettier-babel.js"></script>
    <script src="/vendor/prettier-estree.js"></script>
    <script src="/vendor/prettier-postcss.js"></script>
    <script src="/vendor/prettier-html.js"></script>
    <script src="/vendor/terser.js"></script>
    <script src="/vendor/csso.js"></script>
    <script src="/vendor/html-minifier.js"></script>

    <style>
      .split {
        margin-top: 0.5em;
      }

      textarea {
        font-family: monospace;
      }

      select {
        width: fit-content;
        flex-shrink: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Tools</a></h1>
    </header>

    <main>
      <header class="bar">
        <h2>Formatter</h2>
        <select>
          <option value="babel" selected>JavaScript</option>
          <option value="html">HTML</option>
          <option value="css">CSS</option>
        </select>
      </header>

      <textarea placeholder="Enter code..." rows="10" cols="50"></textarea>

      <div class="split">
        <button onclick="minify()">Minify</button>
        <button onclick="format()">Format</button>
      </div>

      <noscript>
        <small>This tool requires Javascript to work.</small>
      </noscript>
    </main>

    <script>
      const textarea = document.querySelector("textarea");
      const language = document.querySelector("select");

      async function format() {
        const code = textarea.value;
        const parser = language.value;

        try {
          const formatted = await prettier.format(code, {
            parser: parser, 
            plugins: prettierPlugins
          });

          textarea.value = formatted;
        } catch(e) {
          alert(`Error: ${e.message}`);
        }
      }

      async function minify() {
        const code = textarea.value;
        const parser = language.value;
        let minified;

        try {
          switch (parser) {
            case "babel":
              minified = await Terser.minify(code);
              textarea.value = minified.code;
              break;

            case "html":
              textarea.value = await HTMLMinifier.minify(code, {
                collapseWhitespace: true,
                removeComments: true,
                minifyCSS: true,
                minifyJS: true,
              });
              break;

            case "css":
              minified = csso.minify(code);
              textarea.value = minified.css;
              break;
          }
        } catch(e) {
          alert(`Error: ${e.message}`);
        }
      }
    </script>

    <script src="/vendor/instant-page.js" type="module"></script>
    <script src="/offline.js"></script>
  </body>
</html>